{
  "name": "titans-zoo-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "1.18.3",
    "dotenv": "6.1.0",
    "express": "^4.16.4",
    "express-validator": "5.3.0",
    "mysql": "^2.16.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuranchen/Titans-Zoo-Management.git"
  },
  "author": "Team Titans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuranchen/Titans-Zoo-Management/issues"
  },
  "homepage": "https://github.com/xuranchen/Titans-Zoo-Management#readme",
  "engines": {
    "node": "10.13.0"
  }
}
